worker_processes 1;

events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
		server 127.0.0.1:9090;
        server 127.0.0.1:9091;
		server 127.0.0.1:9092;		
    }

    server {
        listen 9000;
		proxy_read_timeout 30s;
        location / {
            proxy_pass http://myapp1;
        }
    }
}